C:\Users\thani\Desktop\Demo\Demo_1\Demo_1\bin\Debug\net6.0-windows\Demo_1.exe
C:\Users\thani\Desktop\Demo\Demo_1\Demo_1\bin\Debug\net6.0-windows\Demo_1.deps.json
C:\Users\thani\Desktop\Demo\Demo_1\Demo_1\bin\Debug\net6.0-windows\Demo_1.runtimeconfig.json
C:\Users\thani\Desktop\Demo\Demo_1\Demo_1\bin\Debug\net6.0-windows\Demo_1.dll
C:\Users\thani\Desktop\Demo\Demo_1\Demo_1\bin\Debug\net6.0-windows\Demo_1.pdb
C:\Users\thani\Desktop\Demo\Demo_1\Demo_1\obj\Debug\net6.0-windows\Demo_1.csproj.AssemblyReference.cache
C:\Users\thani\Desktop\Demo\Demo_1\Demo_1\obj\Debug\net6.0-windows\Demo_1.Form1.resources
C:\Users\thani\Desktop\Demo\Demo_1\Demo_1\obj\Debug\net6.0-windows\Demo_1.Properties.Resources.resources
C:\Users\thani\Desktop\Demo\Demo_1\Demo_1\obj\Debug\net6.0-windows\Demo_1.csproj.GenerateResource.cache
C:\Users\thani\Desktop\Demo\Demo_1\Demo_1\obj\Debug\net6.0-windows\Demo_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thani\Desktop\Demo\Demo_1\Demo_1\obj\Debug\net6.0-windows\Demo_1.AssemblyInfoInputs.cache
C:\Users\thani\Desktop\Demo\Demo_1\Demo_1\obj\Debug\net6.0-windows\Demo_1.AssemblyInfo.cs
C:\Users\thani\Desktop\Demo\Demo_1\Demo_1\obj\Debug\net6.0-windows\Demo_1.csproj.CoreCompileInputs.cache
C:\Users\thani\Desktop\Demo\Demo_1\Demo_1\obj\Debug\net6.0-windows\Demo_1.dll
C:\Users\thani\Desktop\Demo\Demo_1\Demo_1\obj\Debug\net6.0-windows\refint\Demo_1.dll
C:\Users\thani\Desktop\Demo\Demo_1\Demo_1\obj\Debug\net6.0-windows\Demo_1.pdb
C:\Users\thani\Desktop\Demo\Demo_1\Demo_1\obj\Debug\net6.0-windows\Demo_1.genruntimeconfig.cache
C:\Users\thani\Desktop\Demo\Demo_1\Demo_1\obj\Debug\net6.0-windows\ref\Demo_1.dll
C:\Users\thani\Desktop\Demo\Demo_1\Demo_1\obj\Debug\net6.0-windows\Demo_1.Form2.resources
C:\Users\thani\Desktop\Demo\Demo_1\Demo_1\obj\Debug\net6.0-windows\Demo_1.Form3.resources
C:\Users\thani\Desktop\Demo\Demo_1\Demo_1\obj\Debug\net6.0-windows\Demo_1.Form4.resources
C:\Users\thani\Desktop\Demo\Demo_1\Demo_1\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\thani\Desktop\Demo\Demo_1\Demo_1\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\thani\Desktop\Demo\Demo_1\Demo_1\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\thani\Desktop\Demo\Demo_1\Demo_1\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\thani\Desktop\Demo\Demo_1\Demo_1\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\thani\Desktop\Demo\Demo_1\Demo_1\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\thani\Desktop\Demo\Demo_1\Demo_1\obj\Debug\net6.0-windows\Demo_1.Form5.resources
C:\Users\thani\Desktop\Demo\Demo_1\Demo_1\obj\Debug\net6.0-windows\Demo_1.Form6.resources
C:\Users\thani\Desktop\Demo\Demo_1\Demo_1\obj\Debug\net6.0-windows\Demo_1.csproj.CopyComplete
